sonar.host.url=https://sonarqube.devopseasylearning.uk/  
sonar.projectKey=java-app
sonar.projectName=java-app
sonar.projectVersion=1.0
sonar.sources=.
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.


