sonar.host.url=http://34.41.152.105:9000/
sonar.projectKey=commercial-card
sonar.projectName=commercial-card
sonar.projectVersion=1.0
sonar.sources=.
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.